#=========
#VARIABLES
#=========

CFLAGS= -std=c++0x -Wall -Wextra -pedantic -O0 -c -g
LFLAGS= -lSDL -lSDL_image -lSDL_ttf
CC = g++

GPROF = -pg
GCOV = -fprofile-arcs -ftest-coverage

OBJS = Controller.h Input.h Input.cpp View.h GUI.h GUI.cpp Model.h Game.h Game.cpp Trainer.h Trainer.cpp Pokemon.h Pokemon.cpp Move.h Move.cpp Draw.h Draw.cpp 

#=====
#RULES
#=====


playGame: $(OBJS)
	$(CC) $(CFLAGS) $(LFLAGS) $(OBJS) -o playGame 

clean:
	rm -rf *.o *.gcov *.gcda *.gcno gmon.out playGame 
